{
  "name": "toasthub",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "crel": "^1.1.2",
    "simple-ajax": "0.0.1"
  }
}
